# MobileMall

./: .gitignore
MobileMall/: README.md  package-lock.json  package.json  vite.config.js
MobileMall/src/: main.js  postcss.config.js
MobileMall/src/api/: Home.js  cart.js  category.js  login.js  order.js  product.js  user.js
MobileMall/src/assets/: main.scss
MobileMall/src/components/: CountBox.vue  GoodsItem.vue  OrderListItem.vue
MobileMall/src/mixins/: loginConfirm.js
MobileMall/src/router/: index.js
MobileMall/src/stores/: index.js
MobileMall/src/utils/: aesEncryption.js  request.js  rsaEncryption.js  vant-ui.js
MobileMallWebApi/: MobileMallWebApi.sln
MobileMallWebApi/MobileMallDB/: EFDBContext.cs  EFDBContextMiddlewareExtensions.cs  ExpressionExtensions.cs  MobileMallDB.csproj  PagingData.cs
MobileMallWebApi/MobileMallWebApi/: MobileMallWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MobileMallWebApi/MobileMallWebApi/ApiModels/Req/: AuthorizationModel.cs  DelCartReq.cs  GoodsDetailReq.cs  LoginReq.cs  Mail.cs  OrderReq.cs  SendSmsCaptchaReq.cs
MobileMallWebApi/MobileMallWebApi/ApiModels/Resp/: BaseResp.cs  CaptchaResp.cs  CartListResp.cs  CheckOrderResp.cs  GoodsDetailResp.cs  GoodsListResp.cs  LoginResp.cs  OrderResp.cs  SendSmsCaptchaResp.cs  UserResp.cs
MobileMallWebApi/MobileMallWebApi/Controllers/: AuthorizationController.cs  CartController.cs  LayoutController.cs  LoginController.cs  OrderController.cs  UserController.cs
MobileMallWebApi/MobileMallWebApi/Properties/: launchSettings.json
MobileMallWebApi/MobileMallWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
MobileMallWebApi/MobileMallWebApi/Utils/: ApiResult.cs  ApiVersioninfo.cs
MobileMallWebApi/MobileMallWebApi/Utils/Authorization/: AesEncryption.cs  AesEncryptionMiddleware.cs  AppSettings.cs  CustomNickNameRequirement.cs  JwtHelper.cs  NickAuthorizationHandler.cs
MobileMallWebApi/MobileMallWebApi/Utils/Encryption/: RSAHelper.cs
MobileMallWebApi/MobileMallWebApi/Utils/LogMiddleware/: RequestLogMiddleware.cs
MobileMallWebApi/MobileMallWebApi/Utils/Model/: TokenModelJwt.cs
MobileMallWebApi/MobileMallWebApi/Utils/Other/: CaptchaUtils.cs  MethodTool.cs
Project-File/: 20250218095240.nb3
(+33 files in other folders)
